<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Scale animation for zooming in -->
    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />

    <!-- Translate animation for moving upward -->
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="1000"
        android:startOffset="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />
</set>
