<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/white"
    app:layoutDescription="@xml/activity_splash_scene"
    tools:context=".Splash">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splashBg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/splashcolor"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appName"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/appName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appName"
        android:textColor="@color/splash"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="250dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>