<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:context=".addDriverDetailsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_marginBottom="35dp"
        android:alpha="0.9"
        app:cardCornerRadius="30dp"
        app:cardElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Driver Details"
                    android:textAlignment="center"
                    android:textColor="@color/dark_moderate_blue"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/driverID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Add or modify driver documents"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/driverID"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm to save images"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subTitle"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/displayLc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Driving License:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/reminder" />

                <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/camera_icon"
                    app:layout_constraintRight_toLeftOf="@id/choose"
                    app:layout_constraintTop_toBottomOf="@id/displayLc" />

                <ImageButton
                    android:id="@+id/choose"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/gallery_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/camera"
                    app:layout_constraintTop_toBottomOf="@id/displayLc" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="50dp"
                    android:alpha="0.6"
                    android:background="@drawable/upload_img"
                    app:layout_constraintBottom_toBottomOf="@id/select_image"
                    app:layout_constraintEnd_toEndOf="@id/select_image"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/select_image"
                    app:layout_constraintTop_toTopOf="@id/select_image"
                    app:layout_constraintVertical_bias="0.2" />

                <ImageView
                    android:id="@+id/select_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/camera" />

                <TextView
                    android:id="@+id/show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_image" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No image! Please input image."
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_image" />

                <TextView
                    android:id="@+id/displayRoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Road tax:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/message" />


                <ImageButton
                    android:id="@+id/camera2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/camera_icon"
                    app:layout_constraintRight_toLeftOf="@id/choose2"
                    app:layout_constraintTop_toBottomOf="@id/displayRoad" />

                <ImageButton
                    android:id="@+id/choose2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/gallery_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/camera2"
                    app:layout_constraintTop_toBottomOf="@id/displayRoad" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="50dp"
                    android:alpha="0.6"
                    android:background="@drawable/upload_img"
                    app:layout_constraintBottom_toBottomOf="@id/select_image2"
                    app:layout_constraintEnd_toEndOf="@id/select_image2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/select_image2"
                    app:layout_constraintTop_toTopOf="@id/select_image2"
                    app:layout_constraintVertical_bias="0.2" />

                <ImageView
                    android:id="@+id/select_image2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/camera2" />

                <TextView
                    android:id="@+id/message2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No image! Please input image."
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_image2" />

                <TextView
                    android:id="@+id/displayTimetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Timetable:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/message2" />


                <ImageButton
                    android:id="@+id/camera3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/camera_icon"
                    app:layout_constraintRight_toLeftOf="@id/choose2"
                    app:layout_constraintTop_toBottomOf="@id/displayTimetable" />

                <ImageButton
                    android:id="@+id/choose3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/gallery_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/camera2"
                    app:layout_constraintTop_toBottomOf="@id/displayTimetable" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="50dp"
                    android:alpha="0.6"
                    android:background="@drawable/upload_img"
                    app:layout_constraintBottom_toBottomOf="@id/select_image3"
                    app:layout_constraintEnd_toEndOf="@id/select_image3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/select_image3"
                    app:layout_constraintTop_toTopOf="@id/select_image3"
                    app:layout_constraintVertical_bias="0.2" />

                <ImageView
                    android:id="@+id/select_image3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/camera3" />

                <TextView
                    android:id="@+id/message3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No image! Please input image."
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_image3" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_moderate_blue"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="15dp"
                    android:text="Confirm"
                    android:textSize="18sp"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
