<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/storagebck">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <Button
        android:id="@+id/btnfrag1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:background="@drawable/btncloud"
        app:backgroundTint = "@null"/>


    <Button
        android:id="@+id/btnfrag2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:background="@drawable/btnlocalstore"
        app:backgroundTint = "@null"/>




</RelativeLayout>